# facetocode

./: pom.xml
src/main/java/com/ming/facetocode/: FacetocodeApplication.java
src/main/java/com/ming/facetocode/config/: CorsConfig.java  DataSourceConfig.java  InterceptorConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  ResourceConfig.java  SwaggerConfig.java
src/main/java/com/ming/facetocode/controller/: Fangjie.java  TimeTestController.java
src/main/java/com/ming/facetocode/controller/back/: PassInfoController.java  QueryUserInfoController.java  SinaDataController.java  TripInfoController.java  UpLoadController.java  UserInfoController.java  VideoController.java
src/main/java/com/ming/facetocode/controller/client/: FacePicController.java  LoginController.java  TripController.java
src/main/java/com/ming/facetocode/interceptor/: JWTInterceptor.java
src/main/java/com/ming/facetocode/mapper/: FacePicMapper.java  LoginMapper.java  PassInfoMapper.java  QueryUserInfoMapper.java  TableMapper.java  TimeServiceMapper.java  TripInfoMapper.java  TripMapper.java  UserInfoMapper.java
src/main/java/com/ming/facetocode/pojo/DO/: AdminUserDO.java  EmailCode.java  HealthCodeDO.java  HighDO.java  PassInfoDO.java  RiskInfoDO.java  TripInfoDO.java  UserInfoDO.java
src/main/java/com/ming/facetocode/pojo/VO/: AddressVO.java  CodeInfoVO.java  EmailVO.java  GreenVO.java  RiskVO.java  SevenVO.java  TripInfoVO.java  UserInfoVO.java  WuKongVO.java
src/main/java/com/ming/facetocode/pojo/entity/: ResultBody.java
src/main/java/com/ming/facetocode/service/: FacePicService.java  LoginService.java  PassInfoService.java  QueryUserInfoService.java  SinaDataService.java  TableService.java  TimeService.java  TripInfoService.java  TripService.java  UserInfoService.java
src/main/java/com/ming/facetocode/service/ServiceImpl/: FacePicServiceImpl.java  LoginServiceImpl.java  PassInfoServiceImpl.java  QueryUserInfoServiceImpl.java  SinaDataServiceImpl.java  TableServiceImpl.java  TimeServiceImpl.java  TripInfoServiceImpl.java  TripServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/ming/facetocode/utils/: AddressUtil.java  Base64ToPhoto.java  DateUtil.java  HttpUtil.java  JWTUtil.java  LocalUser.java  Main.java
src/main/resources/: application.yml  ssl.jks
src/main/resources/mapper/: FacePicMapper.xml  LoginMapper.xml  PassInfoMapper.xml  QueryUserInfoMapper.xml  TableMapper.xml  TripInfoMapper.xml  TripMapper.xml
src/main/resources/static/: picBase64.html  rtmp.html  tengxun.html  test.html
src/test/java/com/ming/facetocode/: FacetocodeApplicationTests.java
